{
  "name": "project",
  "version": "1.0.0",
  "description": "first ts project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Paul Stonebraker",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
